<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Jun 14 20:57:17 2018'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2086221" description="" />
  <keyValuePair key="date_generated" value="Thu Jun 14 20:57:15 2018" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2017.4 (64-bit)" description="" />
  <keyValuePair key="project_id" value="3ac57a21d24e492b8e6ce3c2cb838150" description="" />
  <keyValuePair key="project_iteration" value="2" description="" />
  <keyValuePair key="random_id" value="f4d3e7f4-e2cf-4eec-a2fc-78e09dd4c4e7" description="" />
  <keyValuePair key="registration_id" value="f4d3e7f4-e2cf-4eec-a2fc-78e09dd4c4e7" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz" description="" />
  <keyValuePair key="cpu_speed" value="800.000 MHz" description="" />
  <keyValuePair key="os_name" value="Debian" description="" />
  <keyValuePair key="os_release" value="Debian GNU/Linux 9.1 (stretch)" description="" />
  <keyValuePair key="system_ram" value="4.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="1" description="" />
   <keyValuePair key="runtime" value="1 us" description="" />
   <keyValuePair key="simulation_memory" value="129476_KB" description="" />
   <keyValuePair key="simulation_time" value="0.04_sec" description="" />
   <keyValuePair key="trace_waveform" value="true" description="" />
  </section>
 </section>
</section>
</webTalkData>
